* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 63%;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    background-image: url(bg.png);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
	background-position: center center;
}

.banner {
    background: linear-gradient(157.26deg, rgba(217, 217, 217, 0.24) -5.39%, rgba(217, 217, 217, 0.12) 108.05%);
    backdrop-filter: blur(47.4479px);
    border-radius: 57.5126px;
    max-width: 150rem;
    width: 45%;
    height: 75%;
    display: grid;
    grid-template-rows: 1fr 7fr 1fr;
}
.banner-logo {
    display: flex;
    align-items: center;
    position: relative;
    left: 40px;
    margin-top: 10px;
}
.banner-logo > img {
    width: 110px;
    height: auto;

}

header {
    display: grid;
    width: 100%;
    height: 50px;
    grid-template-columns: 2fr 1fr;
    margin-top: 20px;
}

.banner-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.banner-menu > ul {
    display: flex;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    font-size: 5rem;
    letter-spacing: 0.25rem;
    color: #FFFFFF;
}

p {
    width: 350px;
    height: 40px;
    /*font-size: 14px;*/
    font-family: sans-serif;
    margin-top: -300px;
}

.banner-menu > ul >li {
    font-size: 2.5rem;
    list-style: none;
    margin: 0 30px;
}
.banner-menu > ul >li:hover {
    cursor: pointer;
    border-bottom: #ffffffee 2px solid;
}

.banner-menu > ul:last-child {
    margin-right: 20px;
}
.main-content {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 4fr 2fr;
}
.main-content__card {
    display: grid;
}

.main-content__card--text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 60px;
}
.main-content__card--text-product {
    margin-top: 40px;
}
.main-content__card--text > p {
    font-size: 25px;
    line-height: 2.5rem;
    letter-spacing: 0.15rem;
    z-index: 1;
    margin-right: 5.5rem;
}
.main-content__card--text > button {
    font-size: 1.7rem;
    letter-spacing: 0.05em;
    font-weight: 900;
    width: 20rem;
    height: 6rem;
    border-radius: 57px;
    border: none;
    background: rgb(151,44,250);
    background: linear-gradient(90deg, rgba(151,44,250,1) 0%, rgba(111,222,255,1) 100%);
    margin-bottom: 30px;
    box-shadow: 10px 10px 13px rgba(25, 25, 25, 0.550);
}

.main-content__card--text > button:hover {
    cursor: pointer;
    font-family: fantasy;
    font-size: 25px;
    font-weight: 500;
    background-color: linear-gradient(90deg, rgba(151,44,250,1) 0%, rgba(111,222,255,1) 100%);
    box-shadow: 0 0 10px rgba(111,222,255,1), 0 0 30px rgba(111,222,255,1), 0 0 30px rgba(111,222,255,1) ;
}

.main-content__card--text-product > h1 {
    font-size: 6rem;
    font-weight: 900;
    line-height: 80px;
}
.main-content__card--text-product > h3 {
    font-size: 4rem;
}
.main-content--img {
    position: relative;
    width: 50%;
    height: 600px;

}
.main-content--img > img {
    position: absolute;
    width: 600px;
    height: 600px;
    left: -10rem;
    z-index: 0;
}
